rvm:
- 2.2

sudo: true

install:
  - sudo apt-get update -q
  - sudo apt-get install -q virtualbox --fix-missing # Everything falls apart here exactly.
  - sudo apt-get install -q virtualbox-dkms
  - sudo apt-get install vagrant
  - sudo vagrant plugin install vagrant-plugin-bundler
  - gem install bundler
  - bundle install
script:
  - rake test
