rvm:
- 2.2

sudo: true

install:
  - sudo apt-get update -q
  - sudo apt-get install -q virtualbox --fix-missing # Everything falls apart here exactly.
  - sudo apt-get install -q virtualbox-dkms
  - wget -nv https://releases.hashicorp.com/vagrant/1.8.1/vagrant_1.8.1_x86_64.deb
  - sudo dpkg -i vagrant_1.8.1_x86_64.deb
  - sudo vagrant plugin install vagrant-plugin-bundler
  - gem install bundler
  - bundle install
  - sudo chown -R travis /home/travis/vagrant.d
script:
  - bundle exec rake test
